<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/skyline"
    tools:context="com.innovation.innovation.StartActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:layout_alignBaseline="@+id/btnSignUp"
        android:layout_alignBottom="@+id/btnSignUp"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/btnSignUp"
        android:background="#dfeca5"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/btnSignIn"
        android:layout_centerHorizontal="true"
        android:layout_width="125dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:id="@+id/btnSignIn"
        android:layout_marginBottom="74dp"
        android:onClick="signIn"
        android:background="#1cae8e"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSignUp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/ktwelve"
        android:layout_above="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp" />
</RelativeLayout>

